[global]
# By default Elevator does not run as a daemon. Use 'yes' if you need it.
# Note that Elevator will write a pid file in /var/run/elevator.pid when daemonized.
daemonize = no

# When running daemonized, Elevator writes a pid file in /var/run/elevator.pid by
# default. You can specify a custom pid file location here.
pidfile = /var/run/elevator.pid

# Where databases files should be store on the filesystem.
databases_storage_path = /var/lib/elevator

# Where should the file describing the databases store be
# put on file system
database_store = /var/lib/elevator/store.json

#Default database
default_db = default

# Accept connections on the specified port, default is 4141.
# If port 0 is specified Elevator will not listen on a TCP socket.
port = 4141

# If you want you can bind a single interface, if the bind option is not
# specified all the interfaces will listen for incoming connections.
#
bind = 127.0.0.1

# Path to file were server activity should be logged
activity_log = /var/log/elevator/elevator.log

# Path to file were server warnings, errors, exceptions should be logged
errors_log = /var/log/elevator/elevator_errors.log

# Max global leveldb backends cache size in Mo. Note that each spawned leveldb
# backend by default has a max_cache_size. This LRU cache is used to preload
# in memory key that you have already fetch and accelerate random GET.
# In order not to overflow the memory, max_cache_size ensures every backends
# cache size cumulated does not exceed the provided value.
max_cache_size = 1024

# Specify the path for the unix socket that will be used to listen for
# incoming connections when Elevator is set to use an ipc socket.
# unixsocket = /tmp/elevator.sock
unixsocket = /tmp/elevator.sock
