[global]
# By default Elevator does not run as a daemon. Use 'yes' if you need it.
# Note that Elevator will write a pid file in /var/run/elevator.pid when daemonized.
daemonize = no

# When running daemonized, Elevator writes a pid file in /var/run/elevator.pid by
# default. You can specify a custom pid file location here.
pidfile = /var/run/elevator.pid

# Accept connections on the specified port, default is 4141.
# If port 0 is specified Elevator will not listen on a TCP socket.
port = 4141

# If you want you can bind a single interface, if the bind option is not
# specified all the interfaces will listen for incoming connections.
#
bind = 127.0.0.1

# Specify the path for the unix socket that will be used to listen for
# incoming connections. There is no default, so Elevator will not listen
# on a unix socket when not specified.
#
# unixsocket = /tmp/elevator.sock


[leveldb]
# if True, creates a new database if none exists
create_if_missing = True

# if True, raises and error if the database already exists
error_if_exists = False

# if True, raises an error as soon as an internal corruption is detected
paranoid_checks = False

# maximum allowed size for the block cache in bytes
block_cache_size = 8 * (2 << 20)
write_buffer_size = 2 * (2 << 20)

# unit of transfer for the block cache in bytes
block_size = 4096

# 
max_open_files = 1000
